kfs.core.registry package
=========================

Submodules
----------

kfs.core.registry.local module
------------------------------

.. automodule:: kfs.core.registry.local
   :members:
   :undoc-members:
   :show-inheritance:

kfs.core.registry.postgres module
---------------------------------

.. automodule:: kfs.core.registry.postgres
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kfs.core.registry
   :members:
   :undoc-members:
   :show-inheritance:
