kfs.core package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   kfs.core.offline_stores
   kfs.core.online_stores
   kfs.core.registry

Submodules
----------

kfs.core.passthrough\_provider module
-------------------------------------

.. automodule:: kfs.core.passthrough_provider
   :members:
   :undoc-members:
   :show-inheritance:

kfs.core.provider module
------------------------

.. automodule:: kfs.core.provider
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kfs.core
   :members:
   :undoc-members:
   :show-inheritance:
